VITE_FIREBASE_API_KEY=AIzaSyAOY4Q2e5K74ZUzSLJ-h_AeAW5e4S2dkQc
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-230c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-230c0
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-230c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=207101192858
VITE_FIREBASE_APP_ID=1:207101192858:web:d643e6829e7957d9bc0d23
VITE_FIREBASE_MEASUREMENT_ID=G-X5LQ74ZYD2